<!DOCTYPE html>
<meta name="viewport" content="width=480,user-scalable=no" />
<html>
    <head>
        <title>Fractals using Probability</title>
    </head>
    <body>
        <div class="header">
            <div class="title-box">
                <h1>"Minesweeper"</h1>
                <h2>Literally minesweeper.</h2>
                <p>Play minesweeper.</p>
            </div>
            <div class="options-box">
                <a>
                Option 1 : <input id="option1" type="number" value="3" style="width: 5em; margin-right: 1em;" placeholder="Option 1">
                </a><a>
                Option 2: <input id="option2" type="number" value="2" style="width: 5em; margin-right: 1em;" placeholder="Option 2">
                </a><a>
                Option 3: <input id="option3" type="number" value="1000" style="width: 5em; margin-right: 1em;" placeholder="Option 3">
                </a>
                <button id="refreshBtn" style="width:5em; margin-left: 1em;">Refresh</button>
            </div>
        </div>
        <div class="canvas-box">
            <canvas id="myCanvas" width="750" height="750"></canvas>
        </div>
    </body>
    <script src="minesweeper.js"></script>
    <style>
        * { 
            padding: 0; 
            margin: 0; 
        }
        html {
            background-color: gray;
        }
        canvas { 
            background: white; 
            display: block; 
            margin: 0 auto; 
        }
        .header {
            background-color: white;
            border-radius: 0vh 0vh 10vh 10vh;
        }
        .title-box {
            width: 100vw;
            height: 14vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            place-content: center;
        }
        .options-box {
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            place-content: center;
        }
        .canvas-box {
            width: 100vw;
            height: 80vh;
            overflow: hidden;
            display: grid;
            place-content: center;
        }
    </style>
</html>