<!DOCTYPE html>
<meta name="viewport" content="width=480,user-scalable=no" />
<html>
    <head>
        <title>3D FPS</title>
    </head>
    <body>
        <div class="header">
            <div class="title-box">
                <h1>"3D FPS"</h1>
                <h2>Simple 3D FPS style render</h2>
                <p>Walk around.</p>
            </div>
            <div class="options-box">
                <a>
                Grid Size : <input id="grid_size" value="11" type="number" style="width: 5em; margin-right: 1em;" placeholder="Grid Size">
                </a><a>
                Something Else : <input id="something_else" value="20" type="number" style="width: 5em; margin-right: 1em;" placeholder="Number of Mines">
                </a><a>
                <button id="refreshBtn" style="width:5em; margin-left: 1em;">Refresh</button>
            </div>
        </div>
        <div class="canvas-box">
            <canvas id="myCanvas" width="750" height="750"></canvas>
        </div>
    </body>
    <script src="8-bit-fps.js"></script>
    <style>
        * { 
            padding: 0; 
            margin: 0; 
        }
        html {
            background-color: white;
        }
        canvas { 
            background: black; 
            display: block; 
            margin: 0 auto; 
        }
        .header {
            background-color: white;
            color: black;
            border-radius: 0vh 0vh 10vh 10vh;
        }
        .title-box {
            width: 100vw;
            height: 14vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            place-content: center;
        }
        .options-box {
            width: 100vw;
            height: 6vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            place-content: center;
        }
        .canvas-box {
            width: 100vw;
            height: 80vh;
            overflow: hidden;
            display: grid;
            place-content: center;
        }
    </style>
</html>